<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oridmar Engine Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Oridmar Engine Solutions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to Oridmar Engine Solutions</h2>
        <p>Your trusted partner in stationary engines, marine engines, and truck engines.</p>
    </main>
    <footer>
        <p>&copy; 2025 Oridmar Engine Solutions. All rights reserved.</p>
    </footer>
</body>
</html>
